<view class="mes-container">
  <view class='header'>
    <view class="avator">
      <image src="../../images/leaves.png"/>
    </view>
    <view class="detail">
      <text class="name">{{mesData.name}}</text>
      <text class="time">{{mesData.time}}</text>
    </view>
  </view>
  <view class='main'>
  </view>
  <view class='footer' catchtap="onclick">{{mesData.content}}</view>
</view>
