<view class="mes-container" bindtap="showName">
  <view class="header">
    <view class='left'>
      <view class="avatar">
        <image src="{{mesData.avatar}}"/>
      </view>
      <view class="detail">
        <text class="name">{{mesData.name}}</text>
        <text class="time">{{mesData.time}}</text>
      </view>
    </view>
    <view class="right" data-mes-id="{{mesData.id}}" bindtap="tapDelete" wx:if="{{type != 'message'}}">
      <view class="delete" wx:if="{{mesData.name === curName}}"><icon type="cancel" size="16"></icon>删除</view>
    </view>
    <view class="right" wx:else>
      <view class="floor">第 {{mesData.floor}} 楼</view>
    </view>
  </view>
  <view class='main'>
    <view class='footer'>{{mesData.content}}</view>
  </view>
</view>
