/* template/mes-template/mes-template.wxss */
.mes-container {
  display: flex;
  flex-direction: column;
  width: 660rpx;
  color: #626262;
  background-color: #fff;
  padding: 10rpx 20rpx;
  border-radius: 20rpx;
  box-shadow: 0 0 16rpx #333;
  margin: 0 auto 20rpx;
}

.header {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10rpx;
}
.header .avator {
  margin-right: 30rpx;
}
.header .avator image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.header .detail {
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
}
.header .detail .name {
  font-size: 32rpx;
  color: #338af9;
}
.header .detail .time {
  color: #999;
}

.footer {
  height: 150rpx;
  font-size: 24rpx;
}