/* template/mes-template/mes-template.wxss */
.mes-container {
  display: flex;
  flex-direction: column;
  width: 660rpx;
  color: #626262;
  background-color: #fff;
  padding: 10rpx 20rpx;
  border-radius: 20rpx;
  box-shadow: 0 0 16rpx #333;
  margin: 0 auto 20rpx;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
.left {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10rpx;
}
.left .avatar {
  margin-right: 30rpx;
}
.left .avatar image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.left .detail {
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
}
.left .detail .name {
  font-size: 32rpx;
  color: #338af9;
}
.left .detail .time {
  color: #999;
}
.header .right {
  font-size: 24rpx;
  margin-right: 30rpx;
  margin-top: 10rpx;
}
.header .right .delete {
  color: red;
}
.header .right .delete icon {
  vertical-align: top;
  margin-right: 4rpx;
}
.main {
  height: 150rpx;
  font-size: 24rpx;
}