page{
    height: 100%;
    background-color: #afe565;
}

.wel-container {
    display: flex;
    flex-direction:column; 
    align-items:center;
}

.wel-logo {
    width: 200rpx;
    height: 200rpx;
    margin-top: 160rpx;
}

.btn-box {
    width: 200rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    margin-top: 300rpx;
    border-radius: 5px;
    border:2px solid #fff;
}

.btn {
    font-size: 28rpx;
    color: #fff;
}