<import src="../../template/stars-template/stars-template.wxml"/>

<view class="detail-container">
    <image class="head-img" src="{{movie.movieImg}}" mode="aspectFill"></image>
    <view class="head-img-hover" data-src="{{movie.movieImg}}" catchtap="viewMoviePostImg">
        <text class="main-title">{{movie.title}}</text>
        <text class="sub-title">{{movie.country+"·"+movie.year}}</text>
        <view class="like">
            <text class="highlight-font">{{movie.wishCount}}</text>
            <text class="plain-font">人好评</text>
            <text class="highlight-font">{{movie.commentCount}}</text>
            <text class="plain-font">人差评</text>
        </view>
    </view>
    <view class="collect" catchtap="collect">{{isCollect?'已收藏':'收藏'}}</view>
    <image class="movie-img" src="{{movie.movieImg}}" data-src="{{movie.movieImg}}" catchtap="viewMoviePostImg" />
    <view class="summary">
        <view class="original-title">
            <text>{{movie.title}}</text>
        </view>
        <view class="flex-row">
            <text class="mark">评分</text>
            <template is="starsTemplate" data="{{stars:movie.stars,average:movie.average}}" />
        </view>
        <view class="flex-row">
            <text class="mark">类型</text>
            <text>{{movie.genres}}</text>
        </view>
        <view class="flex-row">
            <text class="mark">时间</text>
            <text>{{movie.date}}</text>
        </view>
        <view class="flex-row">
            <text class="mark">演员</text>
            <text>{{movie.casts}}</text>
        </view>
    </view>
    <view class="hr"></view>
    <view class="synopsis">
        <text class="synopsis-font">剧情简介</text>
        <text class="summary-content">{{movie.summary}}</text>
    </view>
    <view class="hr"></view>
    <view class="cast">
        <text class="cast-font">导演</text>
        <view class="cast-container">
            <image class="cast-img" src="{{movie.directorImg}}"></image>
            <text class="cast-name">{{movie.director}}</text>
        </view>
    </view>
</view>
