<view class="container">
  <view class="item">
    <button class="share" open-type="share">转发</button>
    <view>推荐给好友</view>
    <view class="more-image">
      <image src="/images/icon/arrow.png"></image>
    </view>
  </view>
  <view class="item" bindtap="goMyCollect">
    <view>我收藏的</view>
    <view class="more-image">
      <image src="/images/icon/arrow.png"></image>
    </view>
  </view>
  <view class="item" bindtap="goMymes">
    <view>我的留言</view>
    <view class="more-image">
      <image src="/images/icon/arrow.png"></image>
    </view>
  </view>
  <view class="item" bindtap="contact">
    <view>联系开发者</view>
    <view class="more-image">
      <image src="/images/icon/arrow.png"></image>
    </view>
  </view>
</view>
